﻿/*!
 * Mvc.Grid 4.1.1
 * https://github.com/NonFactors/MVC5.Grid
 *
 * Copyright © NonFactors
 *
 * Licensed under the terms of the MIT License
 * http://www.opensource.org/licenses/mit-license.php
 */

@font-face {
    font-family: 'GridGlyphs';
    src: url('../MvcGrid/Fonts/GridGlyphs.woff') format('woff');
}

.mvc-grid .pageinfo {
    border: solid 0px #6887be;
    color: #000;
    display: block;
    float: left;
    font-weight: bold;
    margin-right: 2px;
    padding: 10px 10px;
    font-size: 12px;
}

/*.mvc-grid table {
    border-collapse: collapse;
    max-width: 100%;
    width: 100%;
}

.mvc-grid th {
    background-clip: padding-box;
    background-color:#337AB7;
    color:#fff;
    position: relative;
    padding: 8px;
}

.mvc-grid td {
    border-bottom: 1px solid #DDDDDD;
    padding: 8px;
}*/

/* table grid */
.mvc-grid table {
    border-collapse:separate;
}
.mvc-grid table thead th{
    background-color:#1e87db;
    padding:8px 4px 8px 4px !important;
    border: 0px;
    border-bottom: 2px solid #FFAB00 !important;
    /*border-top: 1px solid #808080;*/
    color:#fff !important;
}
    /*.table-grid thead th:first-child {
         border-left: 1px solid #808080;
    }
    .table-grid thead th:last-child {
         border-right: 1px solid #808080;
    }*/

.mvc-grid table tbody td{
    /*background-color:#ebebeb;*/
    padding:6px;
    border-top:0;
    border-bottom: 1px solid #dddddd;
}

.mvc-grid table tbody tr:nth-child(even){
    background-color:#fff;
}
.mvc-grid table tbody tr:nth-child(odd){
    background-color:#fff;
}

.mvc-grid table tbody tr:hover{
    background-color:#ebebeb;
}

.mvc-grid table .filterable {
    padding-right: 30px;
    position: relative;
}

.mvc-grid .sortable,
.mvc-grid .mvc-grid-filter {
    cursor: pointer;
}

.mvc-grid .asc:after,
.mvc-grid .desc:after {
    padding-left: 3px;
}

.mvc-grid .asc:after {
    content: '\2193';
}

.mvc-grid .desc:after {
    content: '\2191';
}

.mvc-grid-filter {
    font-family: 'GridGlyphs';
    padding-right: 8px;
    text-align: center;
    position: absolute;
    height: 100%;
    float: right;
    width: 30px;
    right: 0;
    top: 0;
}

    .mvc-grid-filter:focus {
        text-decoration: none;
        outline: none;
    }

    .mvc-grid-filter::before {
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        transform: translate(0, -50%);
        display: inline-block;
        position: relative;
        content: '\0041';
        top: 50%;
    }

    .mvc-grid-filter.applied::before {
        content: '\0042';
    }

.mvc-grid-popup {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    background-clip: padding-box;
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    position: absolute;
    border-radius: 4px;
    z-index: 1000;
    display: none;
}

    .mvc-grid-popup.open {
        display: block;
    }

    .mvc-grid-popup .popup-arrow {
        border-right: 7px solid transparent;
        border-left: 7px solid transparent;
        border-bottom: 8px solid #FFFFFF;
        position: absolute;
        height: 9px;
        top: -8px;
    }

        .mvc-grid-popup .popup-arrow::after {
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;
            border-bottom: 9px solid #CCCCCC;
            position: absolute;
            content: " ";
            z-index: -1;
            left: -8px;
            top: -1px;
        }

    .mvc-grid-popup .popup-content {
        padding: 0.5em;
    }

    .mvc-grid-popup .popup-group {
        padding: 0.2em;
    }

    .mvc-grid-popup .popup-group-operator {
        text-align: center;
    }

    .mvc-grid-popup .popup-button-group {
        text-align: center;
        padding: 0.4em;
    }

        .mvc-grid-popup .popup-button-group button {
            padding: 0.3em 1.5em;
            margin: 0 0.4em;
            font-size: 1em;
        }

    .mvc-grid-popup .mvc-grid-boolean-filter {
        text-align: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }

        .mvc-grid-popup .mvc-grid-boolean-filter li {
            cursor: pointer;
            display: block;
            padding: 0.2em;
            width: 100%;
        }

            .mvc-grid-popup .mvc-grid-boolean-filter li:hover {
                background-color: #EEEEEE;
                text-decoration: none;
            }

            .mvc-grid-popup .mvc-grid-boolean-filter li.active {
                background-color: #DDDDDD;
            }

    .mvc-grid-popup .mvc-grid-type,
    .mvc-grid-popup .mvc-grid-input,
    .mvc-grid-popup .mvc-grid-operator {
        border: 1px solid #CCCCCC;
        box-sizing: border-box;
        font-size: 0.9em;
        padding: 0.4em;
        width: 100%;
    }

    .mvc-grid-popup .mvc-grid-operator {
        text-align: center;
        width: auto;
    }

    .mvc-grid-popup .mvc-grid-input {
        padding: 0.4em;
    }

.mvc-grid-empty {
    text-align: center;
}

.mvc-grid-pager {
    text-align: left;
}

    .mvc-grid-pager ul {
        padding: 0;
    }

    .mvc-grid-pager li {
        display: inline;
    }

    .mvc-grid-pager span {
        background-color: rgba(255, 255, 255, 0.55);
        border: 1px solid rgba(0, 0, 0, 0.07);
        box-sizing: content-box;
        display: inline-block;
        padding: 0.4em 0.6em;
        text-align: center;
        min-width: 0.9em;
        cursor: pointer;
    }

        .mvc-grid-pager span:focus,
        .mvc-grid-pager span:hover {
            background-color: rgba(0, 0, 0, 0.05) !important;
            color:#000;
        }

    .mvc-grid-pager .active span {
        background-color: #1e87db;
        border-color: #1e87db;
        color: #FFFFFF;
    }

        .mvc-grid-pager .active span:hover {
            background-color: #1e87db !important;
            /*border-color: #1e87db !important*/;
        }

    .mvc-grid-pager .disabled span,
    .mvc-grid-pager .disabled span:focus,
    .mvc-grid-pager .disabled span:hover {
        background-color: rgba(0, 0, 0, 0.03);
        border-color: rgba(0, 0, 0, 0.07);
        cursor: not-allowed;
    }

.mvc-grid-pager .lastchild span{
    border-bottom-right-radius: 4px ;
    border-top-right-radius: 4px;
}
 .mvc-grid-pager li:first-child span{
    border-bottom-left-radius: 4px ;
    border-top-left-radius: 4px;
}

.mvc-grid-text-align-center {
    text-align:center;
}

.mvc-grid-pager .pagination > li > a, .mvc-grid-pager .pagination > li > span {
        padding: 6px 10px;
        border:1px solid #c7c7c7;
}

.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
     border:1px solid #c7c7c7;
}

.grid-width-50 {
    width:50px;
}
.grid-width-80 {
    width:80px;
}
.grid-width-100 {
    width:100px;
}
.grid-width-120 {
    width:120px;
}
.grid-width-150 {
    width:150px;
}

